{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./packages",
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@metamask-institutional/*": ["./packages/*/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "packages/configurationClient"
    },
    {
      "path": "packages/custodyKeyring"
    },
    {
      "path": "packages/sdk"
    },
    {
      "path": "packages/simpleCache"
    },
    {
      "path": "packages/types"
    }
  ],
  "exclude": ["node_modules", "dist", "*.d.ts"],
  "files": []
}
